meta {
  name: Login User
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "alice",
    "password": "password123"
  }
}

script:post-response {
  // Guardar el token automáticamente
  if (res.body.token) {
    bru.setEnvVar("token", res.body.token);
    console.log("✅ Token guardado:", res.body.token);
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has token", function() {
    expect(res.body.token).to.be.a('string');
  });
  
  test("Token is not empty", function() {
    expect(res.body.token).to.have.length.above(0);
  });
}

docs {
  # Login de Usuario
  
  Autentica un usuario existente y retorna un token JWT.
  
  ## Credenciales
  - Username: el nombre de usuario registrado
  - Password: la contraseña del usuario
  
  ## Respuesta
  - **200 OK**: Login exitoso, retorna token
  - **401 Unauthorized**: Credenciales inválidas
}

