meta {
  name: Register User
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "AAAAAA",
    "email": "aliSSSSce@example.com",
    "password": "passSSSword123"
  }
}

script:post-response {
  // Guardar el token automáticamente
  if (res.body.token) {
    bru.setEnvVar("token", res.body.token);
    console.log("✅ Token guardado:", res.body.token);
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has token", function() {
    expect(res.body.token).to.be.a('string');
  });
  
  test("Response has username", function() {
    expect(res.body.username).to.equal('alice');
  });
}

docs {
  # Registrar Usuario
  
  Registra un nuevo usuario en el sistema.
  
  ## Validaciones
  - Username debe ser único
  - Email debe ser único
  - Password mínimo 6 caracteres
  
  ## Respuesta Exitosa
  Retorna un token JWT que se guarda automáticamente en las variables de entorno.
}
