meta {
  name: Register User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "alice4",
    "email": "alice4@example.com",
    "password": "password123"
  }
}

script:post-response {
  // Asegúrate de que esto esté en la pestaña "Post Response"
  const body = res.getBody();
  
  if (body && body.token) {
    bru.setEnvVar("token", body.token);
    console.log("✅ Token guardado:", body.token);
  } else {
    console.log("❌ No se encontró el token en la respuesta");
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has token", function() {
    expect(res.body.token).to.be.a('string');
  });
  
  test("Response has username", function() {
    expect(res.body.username).to.equal('alice');
  });
}

docs {
  # Registrar Usuario
  
  Registra un nuevo usuario en el sistema.
  
  ## Validaciones
  - Username debe ser único
  - Email debe ser único
  - Password mínimo 6 caracteres
  
  ## Respuesta Exitosa
  Retorna un token JWT que se guarda automáticamente en las variables de entorno.
}
